{
  "name": "TBM 통합관리 시스템",
  "short_name": "TBM관리",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c3221",
  "theme_color": "#0c3221",
  "lang": "ko",
  "description": "제조업 TBM 등록·자동생성 및 반기 목표 관리 시스템",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
